<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        h1 {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px;
            text-align: center;
            margin: 0;
        }
        h2 {
            color: #4CAF50;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        p {
            text-align: center;
        }
        a {
            color: #4CAF50;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bem-vindo ao Sistema de Gestão da Barraca de Frutas</h1>
        
        <h2>Área do Administrador</h2>
        <p><a href="{% url 'login_admin' %}">Login como Administrador</a></p>
        
        <h2>Área do Vendedor</h2>
        <p><a href="{% url 'login_vendedor' %}">Login como Vendedor</a></p>
    </div>
</body>
</html>
